{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "battery-kissing.gl.joinmc.link",
          "assigned_srv": "battery-kissing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca970310-9f3b-4d09-8d94-822d7c37d51f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44892,
          "port_start": 44891,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T00:14:55.222954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9d220e5-33da-45e7-8e27-5783d830fb4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22cc93d3-0597-4bc2-a79d-2f357b799430",
          "agent_name": "from-key-0087",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
